C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.exe.config
C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.csprojResolveAssemblyReference.cache
C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Form1.resources
C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Properties.Resources.resources
C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.csproj.GenerateResource.Cache
C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.exe
C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.pdb
C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\bin\Debug\Oracle.DataAccess.dll
C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.exe
C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.pdb
C:\Users\Razma\Documents\C#\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Ajout_Form.resources
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.exe.config
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.exe
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.pdb
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.exe
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.pdb
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Ajout_Form.resources
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Form1.resources
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Properties.Resources.resources
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.csproj.GenerateResource.Cache
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\bin\Debug\Oracle.DataAccess.dll
C:\Users\201037629\Desktop\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.csprojResolveAssemblyReference.cache
C:\Users\Francis\Documents\Gestion BD\Lab01Bd\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.exe.config
C:\Users\Francis\Documents\Gestion BD\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.exe
C:\Users\Francis\Documents\Gestion BD\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.pdb
\\clg.priv\Ens\El\1\201250541\Mes documents\bd\Lab01Bd\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.exe.config
\\clg.priv\Ens\El\1\201250541\Mes documents\bd\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.exe
\\clg.priv\Ens\El\1\201250541\Mes documents\bd\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.pdb
\\clg.priv\Ens\El\1\201250541\Mes documents\bd\Lab01Bd\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.exe
\\clg.priv\Ens\El\1\201250541\Mes documents\bd\Lab01Bd\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.pdb
\\clg.priv\Ens\El\1\201250541\Mes documents\bd\Lab01Bd\Tp01Bd\Tp01Bd\bin\Debug\Oracle.DataAccess.dll
\\clg.priv\Ens\El\1\201250541\Mes documents\bd\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Ajout_Form.resources
\\clg.priv\Ens\El\1\201250541\Mes documents\bd\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Form1.resources
\\clg.priv\Ens\El\1\201250541\Mes documents\bd\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Properties.Resources.resources
\\clg.priv\Ens\El\1\201250541\Mes documents\bd\Lab01Bd\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.csproj.GenerateResource.Cache
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.exe.config
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.exe
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.pdb
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.exe
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\bin\Debug\Oracle.DataAccess.dll
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Ajout_Form.resources
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Form1.resources
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.Properties.Resources.resources
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.csproj.GenerateResource.Cache
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\bin\Debug\Tp01Bd.pdb
C:\Users\201250541\Desktop\Tp01Bd\Tp01Bd\obj\Debug\Tp01Bd.csprojResolveAssemblyReference.cache
